; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "AlbumTrack",
"language": "GDScript",
"path": "res://General/Playlist/Track.gd"
} ]
_global_script_class_icons={
"AlbumTrack": ""
}

[application]

config/name="Cello"
run/main_scene="res://UI.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Assets/Global.gd"

[debug]

settings/fps/force_fps=25

[gdnative]

singletons=[  ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
threads/thread_model=2
environment/default_environment="res://default_env.tres"
