[gd_scene load_steps=4 format=2]

[ext_resource path="res://General/Visualizer.gd" type="Script" id=1]
[ext_resource path="res://Assets/NotoSans-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
use_filter = true
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nothing Playing" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_fonts/font = SubResource( 1 )
text = "Paused / Stopped"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="resized" from="." to="." method="_on_Control_resized"]
[connection signal="visibility_changed" from="." to="." method="_on_Control_visibility_changed"]
