[gd_scene load_steps=2 format=2]

[ext_resource path="res://General/Settings/DirectoryItem.gd" type="Script" id=1]

[node name="Directory" type="HBoxContainer"]
margin_right = 248.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_top = 5.0
margin_right = 59.0
margin_bottom = 19.0
text = "Directory"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 63.0
margin_right = 248.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 2

[node name="Remove" type="Button" parent="HBoxContainer"]
margin_left = 121.0
margin_right = 185.0
margin_bottom = 24.0
text = "Remove"

[connection signal="pressed" from="HBoxContainer/Remove" to="." method="_on_Button_pressed"]
