[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/test.jpg" type="Texture" id=1]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
margin_right = 192.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 192.0
margin_bottom = 192.0
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}
