[gd_scene load_steps=4 format=2]

[ext_resource path="res://General/Playlist/Track.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.627451, 0.627451, 0.627451, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.690196, 0.690196, 0.690196, 1 )

[node name="Track" type="Button"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Test"
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
